MORALIS_API_KEY=your_moralis_api_key
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_database_password
DB_DATABASE=blockchain_prices
